BASE_URL_EMAIL=http://localhost:4402

CLIENT_URL=https://

ACCESS_TOKEN_SECRET=HOLYMOLY

REFRESH_TOKEN_SECRET=HOLYMOLYsecret

JWT_SECRET=HOLYMOLY


STRIPE_SECRET_KEY=

SENDGRID_API_KEY=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

connString=mongodb://localhost:27017/coachlive

CLIENT_ID=google    

SERVICE_ID=US1308d7348d48cf45bbf2eb7ee1e0990d

ACCOUNT_SID=AC9fa6ae82979954757b19c41926716ffa

AUTH_TOKEN=8d12dc39760b678611b7c083bee5cba9
