BASE_URL_EMAIL=http://localhost:4402

CLIENT_URL=https://

ACCESS_TOKEN_SECRET=HOLYMOLY

REFRESH_TOKEN_SECRET=HOLYMOLYsecret

JWT_SECRET=HOLYMOLY


STRIPE_SECRET_KEY=

SENDGRID_API_KEY= 

connString=mongodb://localhost:27017/coachlive

CLIENT_ID=google    

SERVICE_ID= 

ACCOUNT_SID= 

AUTH_TOKEN= 
